ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_ADMIN=
PORT=3000

SITE_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=postres
DB_PASS=root
DB_NAME=nodeAuth
DB_LOGGING=false
DB_DIALECT=postgres

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=